* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body{
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

header{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 75px;
  background: black;
  padding: 20px;
}

header a{
  text-decoration: none;
  color: white;
}

main{
  background: linear-gradient(180deg,#003479, #020061);
}

section{
  margin: 5%;
  border-radius: 10px;
  background: white;
  text-align: center;
}

.box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap: 40px;
  margin-top: 50px;
  padding: 50px;
}

.box-film{
  padding: 50px;
  margin: 10px;
}


.film-001{
  width: 100%;
  height: 800px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  margin: 5%;
}

.film-001 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s ease-in-out;
}

.text{
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: -20%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ease-in-out;
}
.film-001 p{
  text-align: justify;
  color: aliceblue;
}

.film-001:hover img {
  transform: scale(1.1);
}

.film-001:hover .text {
  
  height: 100%;
  
}

footer{
  width: 100%;
  height: 100px;
  background: black;
  color: white;
  align-items: center;
  justify-content: center;
}


